<!DOCTYPE html>
<html lang="en">
<head>

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXFGQ7Z');</script>
	<title>VRD BLOG</title>
	<link rel="icon" href="LOGO.png" type="image/gif">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/gh/loadingio/transition.css@v2.0.0/dist/transition.min.css"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<link rel="stylesheet" type="text/css" href="css/stylethree.css">
	<style>
		.contactusspan{
		margin-left:20px; 
		font-size: 15px; 
		padding-bottom: 10px;
	}

	.contactusicon{
		font-size: 28px;
		color: white;
	}
	</style>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXFGQ7Z"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="container-fluid c1 text-center svgmobile">
		<svg viewBox="0 0 500 500" class="viewBox">
			<a href="our-work.html"style="text-decoration: none; font-weight: normal;">
				<circle cx="100" cy="10" r="50" stroke="" fill="white" class="first"></circle>
				<text x="100" y="15" text-anchor="middle" font-size="18" fill="black">our
					<tspan x="100" y="40" font-size="18">Work</tspan>
				</text>
			</a>
			<a href="https://www.virtualrealdesign.com/">
				<circle cx="250" cy="10" r="90" fill="white" class="second"></circle>
				<image x="210" y="-10" width="90" height="95" xlink:href="VRD_logo.jpg"></image>
			</a>
			<a href="why-vrd.html" style="text-decoration: none; font-weight: normal;">
				<circle cx="400" cy="10" r="50" stroke="" fill="white" class="first"> </circle>
				<text x="400" y="15" text-anchor="middle" font-size="18" fill="black">why
					<tspan x="400" y="40" font-size="18">VRD</tspan>
				</text>
			</a>
		</svg>
		
	</div>

	<div class="container-fluid c1 text-center svgdesktop">
			
		<svg viewBox="0 0 500 500" class="viewBox">
			<a href="our-work.html"style="text-decoration: none; font-weight: normal;">
				<circle cx="100" cy="10" r="30" stroke="" fill="white" class="first"></circle>

				<text x="100" y="10" text-anchor="middle" font-size="8" fill="black">our
					<tspan x="100" y="20" font-size="8">Work</tspan>
				</text>
			</a>
			<a href="https://www.virtualrealdesign.com/">
				<circle cx="250" cy="15" r="70" fill="white" class="second"></circle>
				<image x="210" y="-10" width="80" height="75" xlink:href="VRD_logo.jpg"></image>
			</a>
 			<a href="why-vrd.html" style="text-decoration: none; font-weight: normal;">
				<circle cx="400" cy="10" r="30" stroke="" fill="white" class="first"> </circle>

				<text x="400" y="10" text-anchor="middle" font-size="8" fill="black">why
					<tspan x="400" y="20" font-size="8">VRD</tspan>
				</text>

			</a>

		</svg>
	
	</div>

	<section class="image-section-for-blogone">
		<h2 class="text-center index" style=" color: white; font-weight: bold; padding:12px; background: linear-gradient(to left,#00BE96,#00BEFF); ">VRD BLOG</h2>
		<div class="container-fluid" style="margin: 0px; padding: 0px;">
			<img src="images/11.jpg" alt="Blogs" class="img-fluid" />
		</div>
		
	</section>

	<section class="blogone mt-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-12">
					<h2>Do You Want More Traffic?</h2>
					<div>
						<span class="badge badge-pill badge-secondary">Digital Marketing</span>
						<span class="badge badge-pill badge-secondary">Social Media Marketing</span>
						<span class="badge badge-pill badge-secondary">Graphic Design</span>
						<span class="badge badge-pill badge-secondary">Web Design</span>
						<span class="badge badge-pill badge-secondary">Web Development</span>
						
					</div>
					<div class="my-2">
						<span class="badge badge-pill badge-secondary">Digital Marketing</span>
						<span class="badge badge-pill badge-secondary">Social Media Marketing</span>
						<span class="badge badge-pill badge-secondary">Graphic Design</span>
						<span class="badge badge-pill badge-secondary">Web Design</span>
					</div>

					<p>	Okay, you do of course ... who would ever say they've got enough 		traffic?
						The REAL question is — how is more traffic coming? There are untold marketing techniques and strategies out there, so where are you going to start? How do you spend your time?
						For example, let's look at SEO: Google now uses 200 + factors in its algorithm that include social signals, user engagement and trust.
						The truth is you're never going to be able to hit any of the 200 the right way.
						I don't really focus on it. Why? For what? Since this is basically unlikely.
						But I can still get impressive results like nobody else, because I've come up with a variety of techniques that actually push the needle.
						Ways to generate actual traffic:
					</p>
					<p>
						<b>1.Advertise</b><br><br>

						This one is so simple, that we should first look at it. Paid search, social media advertisement and display advertising  are all great ways to draw customers, create your brand and get your content in front of people. Change your paid tactics to meet your targets – just want more traffic, or are you also trying to maximize conversions? When you're hoping that more visits to your site will also lead to more sales, as part of your paid search strategy you'll need to target keywords of high commercial intent. Sure, competition for these search words can be fierce (and costly), but it can be worth the payoffs.
					</p>

					<img src="images/1.jpg" alt="Blogs" class="img-fluid" />
						<blockquote class="blockquote text-right">
							<footer class="blockquote-footer">image source: 123rf image.</footer>
						</blockquote>
					<div>

						<p> <b>2.Get Social</b></p>
						<p>It's not enough to create quality content, so you have to be proactive 	in hoping people can find it. The use of social media platforms to 			promote your content is one of the easiest ways to boost traffic to 	your website. Twitter is ideal for fast, snappy (and tempting) links, 		while Google+ promotion will help your website show up in customized 		search results and appears particularly successful in B2B niches.
						</p>
						<p><b>3.Mix it up</b></p>
						<p>Given what others would have you believe, there's no magic recipe for content marketing success. Of this purpose, change the length and style of your content to make it as appealing to all kinds of readers as possible. For optimal impact, Intersperse shorter, news-based blog posts featuring long-form content as well as images, infographics and data driven pieces.</p>
						<p><b>4.Make appealing heading</b></p>
						<p>
							Headlines are one of the main sections of your content. Even the most detailed blog post will go unread, without a convincing headline. Master the art of writing headlines.
							5.Pay heat to ON-Page SEO
						</p>
						<p>Does SEO feel dead? Think it over again. The optimisation of the search engine content is also a popular and useful activity. Do you get the most out of the alt text image? Build interne ties to new content? How are definitions on meta? It doesn't have to take forever to refine on-page SEO, and it could help improve your organic traffic.</p>
						<p><b>5.Start guest blogging</b></p>
						<p>Until you say it - no, real blogging of guests is not gone, given what you might have read. Securing a guest post on a credible site will boost your website's blog traffic and help build your brand into the bargain. Be warned though – expectations for guest blogging have drastically changed over the past eighteen months, and spammy tactics could lead to severe penalties. Go ahead with prudence.</p>
						<p><b>6.Make your site responsive and fast</b></p>
						<p>Long gone are the days when internet surfing was done solely on mobile PCs. Today, more people use mobile devices than ever before to navigate the web and if you force your visitors to pinch and scroll through your site, you're essentially asking them to go somewhere. Even if you have a simple website, you still have to make sure the across are available and easily viewable on various devices.</p>
						<p>Such services aggregate the social success of individual websites and content to give you an at-a-glance view of what issues resonate with readers and, most importantly, make social media rounds.</p>
						<p><b>7.Implement Schema Microdata</b></p>
						<p> Implementing schema (or other microdata format) does not automatically increase traffic to your website on its own, but it will make finding and indexing your sites easier for search engine bots. Another advantage of using SEO schema is that it will result in better wealthy site snippets which can increase click-through levels</p>
					</div>
					<div class="posted-by" style="width: 100%; height: 40px; background-color: #eee; opacity: 0.6;">
						<p style="line-height: 40px;">Posted By username at Time</p>
						
					</div>
					<div>
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-2x marginforblogfooter" style="color: #1877f2"></i></a>
						<a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square fa-2x marginforblogfooter" style="color: rgb(29, 161, 242)"></i></a>
						<a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-2x marginforblogfooter" style="color: #0a66c2;"></i></a>
						<a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x marginforblogfooter" style="background-color: #07bc4c; color: #fff;"></i></a>
						<a href="https://web.telegram.org/#/login" target="_blank"><i class="fa fa-telegram fa-2x marginforblogfooter" style="background-color: #5682a3; color: #fff;"></i></a>
						<a href="https://myaccount.google.com/intro/profile" target="_blank"><i class="fa fa-google-plus fa-2x marginforblogfooter" style="background-color: tomato; color: white;"></i></a>
						
					</div>

				</div>
				
				<div class="col-lg-3 col-md-3 col-12">
					<h5>Relaetd Topics</h5>
					<div class="row">
						<div class="col-lg-5 col-md-5">
							<img src="images/brand3.jpg" alt="Blogs" class="img-fluid" />
						</div>
						<div class="col-lg-7 col-md-7">
							<p>Should you hire a Designer Before You start your Business?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5">
							<img src="images/brand3.jpg" alt="Blogs" class="img-fluid" />
						</div>
						<div class="col-lg-7 col-md-7">
							<p>Should you hire a Designer Before You start your Business?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5">
							<img src="images/brand3.jpg" alt="Blogs" class="img-fluid" />
						</div>
						<div class="col-lg-7 col-md-7">
							<p>Should you hire a Designer Before You start your Business?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5">
							<img src="images/brand3.jpg" alt="Blogs" class="img-fluid" />
						</div>
						<div class="col-lg-7 col-md-7">
							<p>Should you hire a Designer Before You start your Business?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5">
							<img src="images/brand3.jpg" alt="Blogs" class="img-fluid" />
						</div>
						<div class="col-lg-7 col-md-7">
							<p>Should you hire a Designer Before You start your Business?</p>
						</div>
					</div>

					<div class="advertisement" style="padding: 5px;">
						
						<video width="200" height="200" controls autoplay="autoplay" muted loop >
  							<source src="logo_warm_color_low_res.mp4" type="video/mp4">
  							<source src="logo_warm_color_low_res.ogg" type="video/ogg">

  						</video>

					</div>

				</div>

			</div>
		</div>

		
	</section>

	<section class="footerpart mt-4" style="padding: 25px; font-size: 15px; line-height: 37px;">
		<div class="container-fluid">
			<div class="row pt-4">
				<div class="col-lg-3 col-md-3 col-6">
					<h5 style="font-weight: bold;">WEB</h5>
					<div>
					<ul style="list-style-type: none;">
						<li style="cursor: pointer; ">Landing Page Design</li>
						<li style="cursor: pointer; ">Brochure Website Design</li>
						<li style="cursor: pointer;">Website ReDesign</li>
						<li style="cursor: pointer; ">Business Website Design</li>
						<li style="cursor: pointer; ">Event Website Design</li>
						<li style="cursor: pointer; ">Workshop Website Design</li>
						<li style="cursor: pointer;">Responsive Web Design</li>
						<li style="cursor: pointer;">Mobile Website Design</li>
						<li style="cursor: pointer; ">Content Management System</li>
						<li style="cursor: pointer; ">E-Commerce Web Design</li>
						<li style="cursor: pointer; ">Frameworks</li>
						<li style="cursor: pointer; ">UI Design</li>
						<li style="cursor: pointer;">Email-Design</li>
						<li style="cursor: pointer; ">EDM Design</li>
						<li style="cursor: pointer;">Newsletter Design</li>
						<li style="cursor: pointer; ">Web Hosting & Emails</li>
						
					</ul>
				</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<h5 style="font-weight: bold;">Graphics</h5>
					<ul style="list-style-type: none;">
						<li style="cursor: pointer; ">Corporate Identity</li>
						<li style="cursor: pointer; ">Logo Design</li>
						<li style="cursor: pointer;">Business Card Design</li>
						<li style="cursor: pointer; ">Stationary Design</li>
						<li style="cursor: pointer; ">Brochure Design</li>
						<li style="cursor: pointer; ">Resume Design</li>
						<li style="cursor: pointer;">Catalogue Design</li>
						<li style="cursor: pointer; ">Leaflet Design</li>
						<li style="cursor: pointer; ">Poster Design</li>
						<li style="cursor: pointer; ">Packaging Design</li>
						<li style="cursor: pointer; ">Book Cover Design</li>
						<li style="cursor: pointer; ">Calender Design</li>
						<li style="cursor: pointer; ">Magazine Design</li>
						<li style="cursor: pointer;">Invitation Design</li>
						<li style="cursor: pointer; ">Sticker Design</li>
						<li style="cursor: pointer;">Icon Design</li>
					</ul>
					
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<h5 style="font-weight: bold;">MOBILE</h5>
					<ul style="list-style-type: none;">
						<li style="cursor: pointer; ">App Design(UI/UX)</li>
						<li style="cursor: pointer; ">Mobile Websites</li>
						
					</ul>

					<h5 style="font-weight: bold;">MARKETING</h5>
					<ul style="list-style-type: none;">
						<li style="cursor: pointer;">Social Media Marketing(SMM)</li>
						<li style="cursor: pointer; ">Pay-Per-Click Advertising(PPC)</li>
						<li style="cursor: pointer; ">Search Engine Optimization(SEO)</li>
						<li style="cursor: pointer; ">E-mail Campaign</li>
						<li style="cursor: pointer; ">Analytics & Conversions</li>
						
					</ul>

					<h5 style="font-weight: bold;">EVENT</h5>
					<ul style="list-style-type: none;">
						<li style="cursor: pointer; ">Event Package</li>
						<li style="cursor: pointer;">Workshop Package</li>
					</ul>
					
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<h5 style="font-weight: bold;">Quick Links</h5>
					<ul style="list-style-type: none;">
						<li><a href="http://virtualrealdesign.com/" style="text-decoration: none; color: white;">Home</a></li>
						<li><a href="why-vrd.html" style="text-decoration: none; color: white;">About Us</a></li>
						<li><a href="our-services.html" style="text-decoration: none; color: white;">Services</a></li>
						<li><a href="our-work.html" style="text-decoration: none; color: white;">Work</a></li>
						<li><a href="career.html" style="text-decoration: none; color: white;">Work with us</a></li>
						</ul>
						<div data-toggle="modal" data-target="#demo21" style="cursor: pointer; margin-top: -15px;">Contact</div>
							<div class="modal" id="demo21">

						  		<div class="modal-dialog modal-dialog-centered">
						  			<div class="modal-content">

						  				<div class="modal-body">
						  					<div class="container">
						  						<div class="row">
						  							<div class="col-lg-8 col-md-8 offset-md-2 col-12">
						  								<h3 class="text-center"> get in touch </h3>
											<form action="contact.php" method="post">
											<div class="form-group">
												<input type="text" name="full_name" class="form-control form-control-sm" placeholder="Full Name" style="background-color: #f2f2f2;" autocomplete="off" required />
												
											</div>

											<div class="form-group">
												<input type="text" name="cname" class="form-control form-control-sm" placeholder="Company Name" style="background-color: #f2f2f2;" autocomplete="off" required />
												
											</div>

											<div class="form-group">
												<input type="email" name="email" class="form-control form-control-sm" autocomplete="off" placeholder="Email" style="background-color: #f2f2f2;" required />
												
											</div>
										
											<div class="form-group">
												<input type="tel" name="contact_no" class="form-control form-control-sm" placeholder="Contact Number" style="background-color: #f2f2f2;" autocomplete="off" required />
												
											</div>

											<div class="form-group">
												<textarea rows="5" cols="50" class="form-control form-control-sm" name="msg" placeholder="Message" style="background-color: #f2f2f2;" ></textarea>
												
											</div>

											<div class="g-recaptcha" data-sitekey="6LeqgiIaAAAAALKH4IhOuL6seHlDLfoU2eRKf5Bl" ></div>

											<div class="form-group text-center">
												<input type="submit" name="submit" class="submitclick" value="SUBMIT">
												
											</div>
										</form>
												
									</div>
										
						  						</div>
						  						
						  					</div>
						  					
						  				</div>
						  				
						  			</div>
								  			
						  		</div>
						  		
						  	</div>
						<ul style="list-style-type: none;">
						<li><a href="team.html" style="text-decoration: none; color: white;">Team</a></li>
						<li><a href="privacy_policy.html" style="text-decoration: none; color: white;">Privacy Policy</a></li>
						<li><a href="terms-conditions.html" style="text-decoration: none; color: white;">Terms & Conditions</a></li>
						<li><a href="refund-policy.html" style="text-decoration: none; color: white; ">Cancellation/Refund Policy</a></li>
						
					</ul>

					<h5 style="font-weight: bold;">Contact Us</h5>
					<i class="fa fa-mobile contactusicon"></i><span class="contactusspan" >+91 7899365102</span><br/>
					<i class="fa fa-envelope text-white"></i><span class="contactusspan">enquiry@virtualrealdsign.com</span>
					<br/>
					<div class="d-flex">
						<i class="fa fa-map-marker align-self-start contactusicon"></i><span class="contactusspan">7/5, old survey road, Dehradun, Uttrakhand</span><br/>
						
					</div>
					<h5 style="font-weight: bold;">FOLLOW US</h5>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-3">
							<a href="https://www.facebook.com/virtualrealdesign" target="_blank" style="color: white;"><i class="fa fa-facebook-official fa-2x text-white"></i></a>
							
						</div>	
						<div class="col-lg-3 col-md-3 col-3">
							<a href="https://www.instagram.com/virtualrealdesign/" target="_blank" style="color: white;"><i class="fa fa-instagram fa-2x text-white"></i></a>
							
						</div>
						<div class="col-lg-3 col-md-3 col-3">
							<a href="https://www.linkedin.com/company/virtualrealdesign/" target="_blank" style="color: white"><i class="fa fa-linkedin-square fa-2x text-white"></i></a>							
						</div>		

						<div class="col-lg-3 col-md-3 col-3">
							<a href="https://twitter.com/vrd40?lang=en" target="_blank" style="color: white;"><i class="fa fa-twitter fa-2x text-white"></i></a>						
						</div>		

					</div>
					
					
				</div>
				
			</div>
		</div>
	</section>

	<!-- Footer Part for Mobile view -->

	<section class="footerpart1" >
		<div class="container">
	
			<div class="svgmobile1">
							<svg viewBox="0 0 60 60">
								<a href="https://www.virtualrealdesign.com/"><circle cx="30" cy="2" r="18" fill="white" stroke="none" class=""></circle>
								<image x="20" y="-7" width="20px" height="30" xlink:href="VRD_logo.jpg"></image></a>

							</svg>
			
				</div>

			<div class="row" style="margin-top: -200px;">
				<div class="col-lg-8 col-md-8 col-12">
					<div class="row">			
						<div class="col-lg-1 col-md-1 col-1 offset-1">
							
						</div>
						<div class="col-lg-2 col-md-2 col-2">
								<a href="https://www.facebook.com/virtualrealdesign" target="_blank"><i class="fa fa-facebook-official fa-2x fontawesomecolor fontawesomecolor1"></i></a>

						</div>
						<div class="col-lg-2 col-md-2 col-2">
							<a href="https://www.instagram.com/virtualrealdesign/" target="_blank"><i class="fa fa-instagram fa-2x fontawesomecolor fontawesomecolor1"></i></a>
						</div>
						<div class="col-lg-2 col-md-2 col-2">
							<a href="https://www.linkedin.com/company/virtualrealdesign/" target="_blank"><i class="fa fa-linkedin-square fa-2x fontawesomecolor fontawesomecolor1"></i></a>

						</div>
						<div class="col-lg-2 col-md-2 col-2">
							<a href="https://twitter.com/vrd40?lang=en" target="_blank"><i class="fa fa-twitter fa-2x fontawesomecolor fontawesomecolor1"></i></a>
														
						</div>
						<div class="col-lg-2 col-md-2 col-2">
					
						</div>
						<div class="col-lg-1 col-md-1 col-1">
							
						</div>
					</div>
				</div>

			</div>

			<div class="row mt-5">
				<div class="col-lg-4 col-md-4 col-4">
					<h6 class="font-weight-bold">Links</h6>
					<ul style="list-style-type: none;">
						<li><a href="http://virtualrealdesign.com/" style="color: white; text-decoration: none;">Home</a>
						</li>
						<li><a href="why-vrd.html" style="color: white; text-decoration: none; ">About US</a></li>
						<li><a href="our-services.html" style="color: white; text-decoration: none;">Services</a></li>
						<li><a href="our-work.html" style="color: white; text-decoration: none;">Work</a></li>
						<li><a href="career.html" style="color: white; text-decoration: none;">Work&nbsp;with&nbsp;us</a></li>
					</ul>
					<div data-toggle="modal" data-target="#demo22" style="cursor: pointer; margin-top: -15px;">Contact</div>
							<div class="modal" id="demo22">

						  		<div class="modal-dialog modal-dialog-centered">
						  			<div class="modal-content">

						  				<div class="modal-body">
						  					<div class="container">
						  						<div class="row">
						  							<div class="col-lg-8 col-md-8 offset-md-2 col-12">
						  								<h3 class="text-center"> get in touch </h3>
											<form action="contact.php" method="post">
											<div class="form-group">
												<input type="text" name="full_name" class="form-control form-control-sm" placeholder="Full Name" style="background-color: #f2f2f2;" autocomplete="off" required />
												
											</div>

											<div class="form-group">
												<input type="text" name="cname" class="form-control form-control-sm" placeholder="Company Name" style="background-color: #f2f2f2;" autocomplete="off" required />
												
											</div>

											<div class="form-group">
												<input type="email" name="email" class="form-control form-control-sm" autocomplete="off" placeholder="Email" style="background-color: #f2f2f2;" required />
												
											</div>
										
											<div class="form-group">
												<input type="tel" name="contact_no" class="form-control form-control-sm" placeholder="Contact Number" style="background-color: #f2f2f2;" autocomplete="off" required />
												
											</div>

											<div class="form-group">
												<textarea rows="5" cols="50" class="form-control form-control-sm" name="msg" placeholder="Message" style="background-color: #f2f2f2;" ></textarea>
												
											</div>

										
											
											<div class="form-group text-center">
												<input type="submit" name="submit" class="submitclick" value="SUBMIT">
												
											</div>
										</form>
												
									</div>
										
						  						</div>
						  						
						  					</div>
						  					
						  				</div>
						  				
						  			</div>
								  			
						  		</div>
						  		
						  	</div>

						  	<ul style="list-style-type: none;">
						<li><a href="team.html" style="text-decoration: none; color: white;">Team</a></li>
						<li><a href="privacy_policy.html" style="text-decoration: none; color: white; ">Privacy Policy</a></li>
						<li><a href="terms-conditions.html" style="text-decoration: none; color: white; ">Terms & Conditions</a></li>
						<li><a href="refund-policy.html" style="text-decoration: none; color: white;">Cancellation/Refund Policy</a></li>
					</ul>
					
					
				</div>
				<div class="col-lg-8 col-md-8 col-8">
					<h5 class="font-weight-bold">Contact Us</h5>
					<div class="line">
						<div>
							<i class="fa fa-mobile fa-2x fontawesomecolor"><span class="size">+91 7899365102</span> </i>
						</div>
						<div>
							<i class="fa fa-envelope fontawesomecolor"><span class="size">enquiry@virtualrealdesign.com</span></i>
						</div>
						<div class="pt-2">
							<i class="d-flex fa fa-map-marker fa-2x fontawesomecolor"><span class="size">7/5, old survey road, Dehradun, Uttrakhand.</span></i>
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</section>

<script>
	window.onload = function() {
var $recaptcha = document.querySelector('#g-recaptcha-response');

if($recaptcha) {
$recaptcha.setAttribute("required", "required");
}
};
</script>	



</body>
</html>